* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

input {
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

header {
  width: 100%;
  height: 10rem;
  background: royalblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
}

header span {
  font: 800 2.5rem sans-serif;
  color: white;
  z-index: 2;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 50%;
}

.menu a {
  font: 500 2.5rem sans-serif;
  text-decoration: none;
  color: white;
}

a.logout-btn {
  width: 20rem;
  height: 5rem;
  border-radius: 1rem;
  background: navy;
  color: yellow;
  display: grid;
  place-items: center;
}

.burger {
  width: 5rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  display: none;
}

.burger div {
  width: 100%;
  height: 1rem;
  background-color: white;
  transition: transform 0.25s ease-in-out;
}

.burger.active div:nth-child(1) {
  transform: rotate(45deg) translateY(27.5px);
}

.burger.active div:nth-child(2) {
  display: none;
}

.burger.active div:nth-child(3) {
  transform: rotate(-45deg) translateY(-27.5px);
}

main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10rem;
}

section{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

section h3{
  font: 600 5rem sans-serif;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 3rem;
}

.announcement{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

.announcement h5{
  font: 600 3rem sans-serif; 
  margin: 3rem 0;
}

.announcement p{
  font: 300 2rem serif;
  text-align: justify;
}

.my-courses{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

.my-courses h5{
  font: 600 2.5rem sans-serif;
  margin-bottom: 3rem;
}

.course{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5rem 0;
}

.about-course{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about-course img{
  width: 30%;
  height: 100%;
  border-radius: 5rem;
}

.course-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5rem;
}

.course-info-details button{
  font: 2rem sans-serif;
  margin: 3rem 0;
  width: 100%;
  height: 5rem;
  color: white;
  background: royalblue;
  border-radius: 2rem;
}

.course-info h5{
  font: 300 3rem sans-serif;
}

.description{
  font: 300 1.5rem serif;
  text-align: justify;
  margin-bottom: 3rem;
}

.progress{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.progress p{
  width: 100%;
  font: 300 2rem sans-serif;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-progress,
.course-progress0{
  width: 100%;
  height: 5rem;
  border: 1px solid royalblue;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
}



.course-progress:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 75%;
  background-color: royalblue;
}

.quizes{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
}

.quiz,
.quiz p{
  font: 300 1.5rem sans-serif;
  margin: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.color-p{
  color: green;
}
.color-f{
  color: red;
}

.course-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.course-content h5{
  font-size: 3rem;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content div{
  width: 100%;
  display: flex;
}

.content iframe{
  width: 50%;
  height: 50rem;
}

.content a{
  width: 50%;
  height: 5rem;
  border: 2rem;
  background: royalblue;
  border-radius: 1rem;
  text-decoration: none;
  display: grid;
  place-items: center;
  font: 2rem sans-serif;
  text-transform: uppercase;
  color: white;
  margin: 3rem 0;
}

.actions{
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actions button{
  width: 100%;
  margin: 0 1rem;
  height: 5rem;
  border-radius: 1rem;
  background: royalblue;
  color: white;
  font: 2rem sans-serif;
}

.courses-container{
  width: 100%;
  height: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section .item h3 {
  width: 100%;
  font: 600 2.5rem sans-serif;
  text-align: center;
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.tags span {
  font: 300 1.5rem sans-serif;
  width: 100%;
  height: 3rem;
  background: navy;
  color: white;
  display: grid;
  place-items: center;
  border-radius: 1rem;
  margin: 0 1rem;
}

.item img {
  width: 100%;
  height: 100%;
  margin-bottom: 2.5rem;
  border-radius: 5rem;
  background-size: contain;
}

.item button,
.item a {
  width: 90%;
  height: 10rem;
  background-color: rgb(82, 64, 243);
  color: white;
  font: 300 2rem sans-serif;
  text-transform: uppercase;
  border-radius: 1rem;
  margin-top: 0;
}

footer {
  padding: 5rem 10rem;
  width: 100%;
  height: 40rem;
  background-color: royalblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer span {
  font: 300 3rem sans-serif;
  color: white;
}

.footer-info {
  display: grid;
  height: 100%;
}

.footer-info div {
  display: flex;
  align-items: center;
}

.footer-info svg {
  width: 4rem;
  height: 4rem;
  fill: #fff;
  margin-right: 3rem;
}

.footer-info div span {
  font: 300 2.5rem sans-serif;
  color: white;
}

.moveToTop {
  width: 10rem;
  height: 10rem;
  fill: yellow;
  background: navy;
  padding: 2rem;
  cursor: pointer;
  border-radius: 1rem;
}

@media (max-width: 1400px) {
  header, footer, main {
    padding: 5rem;
  }
  footer {
    flex-direction: column;
    height: 100%;
  }
  .footer-info {
    width: 100%;
    justify-content: space-between;
    column-gap: 5rem;
  }
  footer span {
    margin: 3rem 0;
  }
  .courses-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1250px) {
  header {
    position: relative;
  }

  .burger {
    display: flex;
  }
  header .menu {
    position: absolute;
    top: -30rem;
    width: 100%;
    height: 30rem;
    flex-basis: unset;
    background-color: royalblue;
    left: 0;
    padding: 5rem;
    flex-direction: column;
    align-items: flex-end;
    transition: top 0.25s ease-in-out;
    opacity: 0;
  }
  header .menu.active {
    top: 10rem;
    opacity: 1;
  }
}

@media (max-width: 765px) {
  .footer-info div span {
    font-size: 2rem;
  }
  .loginForm {
    width: 100% !important;
  }
  .content div{
    flex-direction: column;
  }

  .content iframe{
    width: 100%;
    margin: 1rem 0;
  }

  .content a{
    width: 100%;
  }
}

@media (max-width: 650px) {
  header,footer, main {
    padding: 0 2rem;
  }

  header .menu {
    align-items: center;
    top: -100vh;
    height: calc(100vh - 10rem);
    justify-content: space-evenly;
  }

  .item {
    margin: 3rem 0;
  }

  .item img {
    height: 30rem;
  }

  .item button {
    width: 100%;
  }

  .courses-container{
    display: flex;
    flex-direction: column;
  }

  .about-course{
    flex-direction: column;
  }

  .about-course img{
    width: 100%;
  }

  .content div{
    flex-direction: column;
  }

  .content iframe{
    width: 100%;
    margin: 1rem 0;
  }

  .content a{
    width: 100%;
  }

  .actions{
    height: 100%;
    flex-direction: column-reverse;
  }

  .actions button{
    width: 100%;
    margin: 1rem 0;
  }

  .course-info{
    margin: 1rem 0;
  }

  footer,
  .footer-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  footer {
    padding: 5rem 2rem;
  }
  .footer-info div {
    /* flex-direction: column; */
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0;
  }
  .footer-info svg {
    width: 3rem;
    height: 3rem;
  }
  .footer-info div span {
    font-size: 1.75rem;
  }
  footer span {
    font-size: 2rem;
  }
}
